 REACT_APP_FIREBASE_API_KEY = "AIzaSyAIETvRHI53e59QagIcoL6TJRsKOPDQpdU"
  REACT_APP_FIREBASE_AUTH_DOMAIN = "food-app-b51d1.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID = "food-app-b51d1"
  REACT_APP_FIREBASE_STORAGE_BUCCKET = "food-app-b51d1.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_ID = "1057171230817"
  REACT_APP_FIREBASE_APP_ID = "1:1057171230817:web:54fd310920dc470cf49a20"